/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f0f0f0;
}*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: url('../img/impiantosmaltimento.jpg') no-repeat center center fixed;
    background-size: cover;
}


header.hero {
    /*background: url('img/economia-circolare.jpg') no-repeat center center;*/
    background-size: cover;
    color: rgb(19, 15, 15);
    padding: 80px 20px;
    text-align: center;
}

header.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

header.hero p {
    font-size: 1.2em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

main {
    padding: 30px 20px;
}

main h2 {
    color: #010202;
    text-align: center;
    margin-bottom: 20px;
}

/* Paragrafo di benvenuto, sfondo bianco */
.contenuto {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: black;
}

/* Sezione con sfondo immagine e overlay */
.background-image {
    background-image: url('../img/riciclo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    position: relative;
    box-sizing: border-box;
}

/* Overlay semitrasparente */
.background-image::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: 0;
}

.background-image > * {
    position: relative;
    z-index: 1;
}

ul {
    list-style: disc inside;
    padding-left: 0;
}

/* Stile bottoni */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d6a4f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
}

.btn:hover {
    background-color: #1b4332;
}

/* Nuova classe per il blocco link login/registrati, fuori dalle sezioni */
.link-login-registrati {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    font-size: 1.2em;

    display: flex;
    justify-content: center;
    gap: 15px; /* distanza tra i link */
    align-items: center; /* per allineare verticalmente */
}

.riquadro-bottoni {
  border: 2px solid #0c0c0c;
  padding: 20px 40px;
  margin: 20px auto;
  max-width: 800px;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;  /* spazio tra bottoni e testo */
  border-radius: 8px;
  background-color: #f0f8ff;
  box-sizing: border-box;
}



/* Per migliorare l’allineamento verticale della parola "oppure" */
.link-login-registrati .oppure {
    display: inline-block;
    vertical-align: middle;
    line-height: 38px; /* adatta questo valore all'altezza dei bottoni */
    margin: 0 12px;
    color: #444;
    font-weight: normal;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #f8f4f4;
}
