body {
  font-family: Arial, sans-serif;
  background: url('../img/impiantosmaltimento.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 320px;
  max-width: 90vw;
}

.logo {
  width: 100px;
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto 25px auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #2d6a4f;
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="submit"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

input[type="submit"],
button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

input[type="submit"]:hover,
button:hover {
  background-color: #1b4332;
}

a {
  display: block;
  margin-top: auto;
  color: #2d6a4f;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

/* Stile pulsante Ritorna alla home */
.back-home {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1000;
}

.back-home a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
  text-decoration: none;
}

.back-home a:hover svg {
  fill: #1b4332;
}

.back-home a:focus {
  outline: 2px solid #1b4332;
  outline-offset: 2px;
}



.logout-button {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
}

.logout-button a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
  text-decoration: none;
}

.logout-button a:hover svg {
  fill: #1b4332;
}

.logout-button a:focus {
  outline: 2px solid #1b4332;
  outline-offset: 2px;
}

/* intestazione di benvenuto alla pagina dipendente*/

.welcome-header {
  background-color: rgba(45, 106, 79, 0.805);
  color: rgb(7, 7, 7);
  font-size: 25px;
  text-align: center;
  padding: 10px 0;
  position: fixed;  /* se vuoi rimanga sempre visibile */
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

body {
  padding-top: 50px; /* per non far coprire il contenuto dall'header fisso */
}


/*PER AVERE PIU RIQUADRI STILE DIPENDENTE */

.boxes-wrapper {
  display: flex;
  gap: 20px; /* spazio tra i box */
  justify-content: center; /* centrare i box */
  flex-wrap: wrap; /* per adattarsi su schermi piccoli */
  margin-top: 20px;
}

.box {
  background-color: #e6f0e8;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  padding: 20px;
  width: 280px;  /* larghezza fissa per ogni box */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box h2 {
  color: #2d6a4f;
  margin-bottom: 15px;
}

.box img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.box p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #2d6a4f;
}

.box .btn {
  width: 100%;
  padding: 10px 0;
  font-size: 15px;
  text-decoration: none;
  background-color: #2d6a4f;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.box .btn:hover {
  background-color: #1b4332;
}

/* Override per la dashboard dipendente */
.dashboard-dipendente {
    display: block !important;    /* rimuove il flex del body */
    height: auto !important;      /* permette scroll verticale */
    padding-top: 50px;            /* spazio per header fisso */
    justify-content: normal !important;
    align-items: normal !important;
    background: url('../img/impiantosmaltimento.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
}


/* Container centrato orizzontalmente solo in dashboard dipendente */
.dashboard-dipendente .container {
    width: 700px;
    max-width: 90vw;
    margin: 180px auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    text-align: center;
}

/*BOX CONTEINER AMMINISTRATORE*/
body.dashboard-amministratore {
  display: block;       /* override del display:flex globale */
  height: auto;
  padding-top: 50px;    /* spazio per header fisso */
  background: url('../img/impiantosmaltimento.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
}

body.dashboard-amministratore .container {
  width: 900px;         /* larghezza più ampia solo per amministratore */
  max-width: 90vw;
  margin: 80px auto 0 auto;
  background-color: rgba(255, 255, 255, 0.933);
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-align: center;
}

body.dashboard-amministratore .boxes-wrapper {
  display: flex !important;
  gap: 20px !important;
  justify-content: center !important;
  flex-wrap: nowrap !important;  /* forza NO wrap */
}

/*pulsante per tornare alla dashboard*/

.back-dashboard {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
}

.back-dashboard a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(45, 106, 79, 0.9);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  transition: background-color 0.3s;
  font-size: 14px;
}

.back-dashboard a:hover {
  background-color: #1b4332;
}


/* CONTAINER PER LA TABELLA REPORT */
.report-container {
  /* tolto max-width per adattarsi alla tabella */
  margin: 80px auto 40px auto;
  padding: 30px 40px;
  background-color: rgba(255, 255, 255, 0.67);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);

  /* Modifica per centratura */
  display: block;
  max-width: fit-content; /* adatta larghezza al contenuto */
  margin-left: auto;
  margin-right: auto;

  /* togli overflow-x */
  /* overflow-x: auto; */
}

/* TABELLA REPORT */
.report-table {
  /* tolto width 100% per larghezza naturale */
  /* width: 100%; */
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.report-table thead {
  background-color: #2d6a4f;
  color: white;
}

.report-table th, .report-table td {
  padding: 12px 15px;
  border: 1px solid #ccc;
  text-align: left;
  vertical-align: middle;

  white-space: nowrap; /* per evitare rotture su più righe */
}

.report-table tbody tr:nth-child(even) {
  background-color: #f4f9f4;
}

.report-table tbody tr:hover {
  background-color: #d2e9d2;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Migliora l'aspetto delle intestazioni */
.report-table th {
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* Cellule centrali o numeriche possono essere centrate (opzionale) */
.report-table td:nth-child(1),
.report-table td:nth-child(4),
.report-table td:nth-child(6),
.report-table td:nth-child(7) {
  text-align: center;
}

/*modifiche per container nuova_manutenzione.php*/
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; /* spazio sotto ogni campo */
}

.form-group label {
  margin-bottom: 5px; /* spazio tra label e input */
  font-weight: 600;
}

/*MODIFICA PULSANTE SALVA MANUTENZIONE*/

.btn-large {
    font-size: 1.2rem;       /* dimensione testo più grande */
    padding: 12px 24px;      /* più spazio interno */
    font-weight: 700;        /* testo un po’ più marcato */
    border-radius: 6px;      /* bordi leggermente arrotondati */
    /* Puoi aggiungere anche larghezza se vuoi, ad esempio width: 100%; */
}
/*regola per il pulsante reset*/
a.btn.reset {
  background-color: #ccc;    /* colore grigio che preferisci */
  color:black;
  display: inline-block;     /* evita che sia full width */
  width: auto;               /* larghezza automatica */
  max-width: 120px;          /* larghezza massima, personalizzabile */
  padding: 6px 12px;         /* o come nel resto dei btn */
  text-align: center;
  border-radius: 4px;        /* se usi bordi arrotondati */
}


/*form per il look della tabella turnazione impianti*/
.form-turnazione {
  display: flex;
  flex-direction: column;
  gap: 15px; /* spazio tra i campi */
}

.form-turnazione label {
  font-weight: 600;
}

.form-turnazione input[type="date"],
.form-turnazione select,
.form-turnazione textarea {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-turnazione input[type="date"]:focus,
.form-turnazione select:focus,
.form-turnazione textarea:focus {
  border-color: #2d6a4f; /* colore accentuato */
  outline: none;
}

.form-turnazione textarea {
  resize: vertical;
  min-height: 70px;
}

.btn {
  align-self: flex-start; /* allinea il pulsante a sinistra */
  padding: 10px 24px;
  font-size: 16px;
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1b4332;
}

/*colore messaggio avvenuto inserimento turnazione impianto*/
.success-msg {
  color: #155724;               /* testo verde scuro */
  background-color: #d4edda;   /* sfondo verde chiaro */
  border: 1px solid #c3e6cb;   /* bordo verde */
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-weight: 600;
}

/*allineamento nel container visualizza turnazioni per i campi dei filtri */
form.filter-form label {
  font-weight: 600;
  display: block;
  margin-bottom: 2px;  /* ridotto da 4px a 2px per avvicinare l'input */
  line-height: 1.2;    /* aiuta ad allineare verticalmente */
}

form.filter-form .field-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* forza il contenuto in alto */
  min-height: 54px; /* altezza uniforme per entrambi i gruppi */
}
/*VA AD IMPLEMENTARE .boxes.wrapped per il container centrale dashboard diepdnete*/
body.dashboard-dipendente .boxes-wrapper {
  display: flex !important;
  gap: 20px !important;
  justify-content: center !important;
  flex-wrap: nowrap !important;
}

/*aggiunte classe continer per emissioni_percolato.php*/
.container.emissioni_percolato {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
    padding: 20px 10px;
}

.container.emissioni_percolato .box {
    flex: 0 0 47%;  /* circa 2 box per riga */
    max-width: 47%;
    min-width: 320px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: box-shadow 0.2s ease;
}

.container.emissioni_percolato .box:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.report-container.special-report {
  max-width: 100%;
  overflow-x: auto;
  padding: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.report-table.special-report-table {
  min-width: 700px; /* o la larghezza minima che preferisci */
}

.table-wrapper-manutenzioni {
  width: 100%;
  overflow-x: auto;               /* abilita scorrimento orizzontale */
  -webkit-overflow-scrolling: touch; /* scorrimento fluido su iOS */
  border: 1px solid #ddd;         /* bordo opzionale per evidenziare contenitore */
}



.report-table-manutenzioni {
  min-width: 700px;               /* larghezza minima tabella per forzare overflow */
  border-collapse: collapse;
  width: 100%;
}
/*modifiche container storico manutenzioni*/
.storico-manutenzioni-container {
  width: 95%;
  max-width: 1200px;
  margin: 40px auto;
  background: rgba(255,255,255,0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
  overflow-x: auto; /* permette scroll orizzontale */
}

.storico-manutenzioni-container table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  margin-top: 15px;
}

.storico-manutenzioni-container th, 
.storico-manutenzioni-container td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  word-break: break-word;
}

.storico-manutenzioni-container th {
  background-color: #2d6a4f;
  color: white;
}

.storico-manutenzioni-container tr:nth-child(even) {
  background-color: #f9f9f9;
}

.storico-manutenzioni-container tr:hover {
  background-color: #e6f2ea;
}
