<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestione Rifiuti - Homepage</title>
  <link rel="stylesheet" href="css/home.css" />
</head>
<body>
  <header class="hero">
    <h1>Centro Gestione Rifiuti </h1>
    <h1> Piattaforma per la tracciabilità e i conferimenti</h1>
  </header>

  <main>
    <section class="contenuto">
      <p><strong>Benvenuto</strong> nella piattaforma di gestione dei rifiuti. Questo sito permette agli utenti registrati di
      gestire i conferimenti, monitorare i trattamenti e tracciare il percorso dei rifiuti per garantire
      trasparenza e sostenibilità.</p>
    </section>

    <section class="contenuto background-image">
      <h2>Cosa puoi fare su questo sito?</h2>
      <ul>
        <li>Registrarti come amministatore o dipendente per accedere ai servizi.</li>
        <li>Effettuare login per entrare nella tua area riservata.</li>
        <li>Inserire conferimenti di rifiuti negli impianti.</li>
        <li>Visualizzare lo stato e i dettagli dei trattamenti.</li>
        <li>Generare report dettagliati sui conferimenti e trattamenti effettuati.</li>
      </ul>
    </section>

    <!-- Nuovo contenitore per i link, centrato e fuori dai box -->
    <section class="link-login-registrati riquadro-bottoni">
      <a class="btn" href="login.html">Vai al Login</a>
      <span class="oppure">oppure</span>
      <a class="btn" href="registrazione.html">Registrati</a> per iniziare!
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Progetto universitario – Gestione Rifiuti</p>
  </footer>
</body>
</html>


