<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <title>Centro Gestione Rifiuti - Login</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <!-- Pulsante Ritorna alla home -->
    <div class="back-home">
      <a href="homepage.html" title="Ritorna alla home">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#2d6a4f" viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
      </a>
    </div>
     <!-- Definisco il container per l'inserimento email password ecc... -->
    <div class="container">
        <img src="img/logo.png" class="logo" alt="Logo Centro Gestione Rifiuti"  />
        <h1>Centro Gestione Rifiuti</h1>
        <form action="login.php" method="POST">
            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />
            <input type="submit" value="Accedi" />
        </form>
        <div class="links">
            <a href="registrazione.html">Non hai un account? Registrati</a><br />
            <a href="forgot_password.php">Password dimenticata?</a>
        </div>
    </div>

</body>
</html>

