<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Registrazione - Centro Gestione Rifiuti</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Pulsante Ritorna alla home -->
    <div class="back-home">
      <a href="homepage.html" title="Ritorna alla home">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#2d6a4f" viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
      </a>
    </div>
  <!--Container che serve per compilare i campi per la registrazione -->
  <div class="container">
    <img src="img/logo.png" alt="Logo Centro Gestione Rifiuti" class="logo" />
    <h1>Registrazione</h1>
    <form action="registrazione.php" method="POST">
      <input type="text" name="nome" placeholder="Nome" required />
      <input type="text" name="cognome" placeholder="Cognome" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <select name="ruolo" required>
        <option value="" disabled selected>Seleziona ruolo</option>
        <option value="amministratore">Amministratore</option>
        <option value="dipendente">Dipendente</option>
      </select>
      <input type="submit" value="Registrati" />
    </form>
    <div class="links">
      <a href="login.html">Hai già un account? Accedi</a>
    </div>
  </div>
</body>
</html>
